name: Deploy

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TF_VAR_db_password_prod: ${{ secrets.TF_VAR_DB_PASSWORD_PROD }}
  TF_VAR_db_user_prod: ${{ secrets.TF_VAR_DB_USER_PROD }}
  TF_VAR_secret_key_base: ${{ secrets.TF_VAR_SECRET_KEY_BASE }}
  AWS_REGION: ${{ vars.AWS_REGION }}

jobs:
  run-validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: "1.6.4"
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.2.2'
          bundler-cache: true

      - name: setup bundle
        run: bundle install

      - name: exec rake
        run: bundle exec rake

      - name: Terraform init
        run: terraform init

      - name: Terraform validate
        run: terraform validate

  deploy:
    runs-on: ubuntu-latest
    needs: run-validation
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: "1.6.4"

      - name: Terraform init
        run: terraform init

      - name: Pack source
        run: zip fd_prod.zip -r * .[^.]* -x "terraform*" ".terraform*" "tf_remote_source/*" "tmp*"

      - name: Terraform apply
        run: terraform apply -auto-approve