name: Deploy with Docker

on:
  workflow_dispatch:

jobs:
  build:
    name: Build Docker image
    uses: strongmind/public-reusable-workflows/.github/workflows/docker-build.yml@main
    secrets: inherit

  deploy:
    name: Deploy Rails to ECS
    needs: build
    uses: strongmind/public-reusable-workflows/.github/workflows/rails-deploy.yml@main
    with:
      environment-name: stage
      container-image: ${{ needs.build.outputs.container-image }}
    secrets: inherit
